This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ./bibliography/agu08.bst
Database file #1: ./bibliography/bibliography.bib
I was expecting a `,' or a `}'---line 1097 of file ./bibliography/bibliography.bib
 : 
 : @misc{Stern:2001:Online,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Roelof98"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3145 wiz_defined-function locations,
            1127 strings with 10739 characters,
and the built_in function-call counts, 6880 in all, are:
= -- 804
> -- 217
< -- 5
+ -- 127
- -- 53
* -- 406
:= -- 605
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 745
empty$ -- 374
format.name$ -- 73
if$ -- 1396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 25
num.names$ -- 25
pop$ -- 314
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 319
swap$ -- 664
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 77
(There was 1 error message)
