\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cravens97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Petrinec93}
\citation{Shue97}
\citation{Shue98}
\citation{Kuznetsov98}
\citation{Roelof98}
\citation{Shue98}
\citation{Shue00}
\citation{Shue97}
\citation{Shue98}
\citation{Shue98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the Model}{2}{section.2}}
\newlabel{sec:summary}{{2}{2}{Summary of the Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Study}{3}{section.3}}
\newlabel{sec:sensitivity}{{3}{3}{Sensitivity Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-Model Comparison}{3}{section.4}}
\newlabel{sec:data-model}{{4}{3}{Data-Model Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{5}{subsection.4.3}}
\citation{Shue98}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}}
\newlabel{sec:6}{{5}{6}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{8}{appendix.A}}
\newlabel{sec:A}{{A}{8}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency Table.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{8}{Contingency Table.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{9}{appendix.B}}
\newlabel{sec:B}{{B}{9}{Figures}{appendix.B}{}}
\newlabel{sec:B}{{B}{9}{Figures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Magnetopause location sensitivity to $B_{z}$. We see that a southward IMF pushes the magnetopause inward as well as causing the tail to flare. In contrast a northward IMF does not push the magnetopause inward but does cause pinching of the tail. b) Magnetopause location sensitivity to $P_{\text  {dyn}}$. Clearly $P_{\text  {dyn}}$ has no effect on flaring or pinching but does compress the entire magnetopause inward.\relax }}{10}{figure.caption.2}}
\newlabel{fig:sens_magnetopause}{{1}{10}{a) Magnetopause location sensitivity to $B_{z}$. We see that a southward IMF pushes the magnetopause inward as well as causing the tail to flare. In contrast a northward IMF does not push the magnetopause inward but does cause pinching of the tail. b) Magnetopause location sensitivity to $P_{\text {dyn}}$. Clearly $P_{\text {dyn}}$ has no effect on flaring or pinching but does compress the entire magnetopause inward.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Plotting $r$ as a function of $B_{z}$. Varying $P_{\text  {dyn}}$ from $9 \left [ \text  {nPa} \right ]$ to $34 \left [ \text  {nPa} \right ]$ in even intervals. We see the effect that a southward IMF has on pushing the magnetopause inside of geosynchronous orbit (denoted by the dotted line) for a given $P_{\text  {dyn}}$. b) In a similar approach, varying $B_{z}$ from $-60 \left [ nT \right ]$ to $60 \left [ nT \right ]$ in 50 evenly spaced increments we see the range of $P_{\text  {dyn}}$ required for a given value of $B_{z}$ to push the magnetopause inside of geosynchronous orbit.\relax }}{11}{figure.caption.3}}
\newlabel{fig:sens}{{2}{11}{a) Plotting $r$ as a function of $B_{z}$. Varying $P_{\text {dyn}}$ from $9 \left [ \text {nPa} \right ]$ to $34 \left [ \text {nPa} \right ]$ in even intervals. We see the effect that a southward IMF has on pushing the magnetopause inside of geosynchronous orbit (denoted by the dotted line) for a given $P_{\text {dyn}}$. b) In a similar approach, varying $B_{z}$ from $-60 \left [ nT \right ]$ to $60 \left [ nT \right ]$ in 50 evenly spaced increments we see the range of $P_{\text {dyn}}$ required for a given value of $B_{z}$ to push the magnetopause inside of geosynchronous orbit.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Plotting GOES $B_{z}$ magnetometer data vs Time for the event of Sep 23, 1999. For a crossing we expect a strong northward $B_{z}$ component followed by a sudden reversal to a strong southward $B_{z}$ component. Indeed this is precisely what we see. b) The same interval after taking a 10-minute running average of the signal. The data is cleaned up significantly separating the noise from the physically meaningful data.\relax }}{12}{figure.caption.4}}
\newlabel{fig:GOES_Bz}{{3}{12}{a) Plotting GOES $B_{z}$ magnetometer data vs Time for the event of Sep 23, 1999. For a crossing we expect a strong northward $B_{z}$ component followed by a sudden reversal to a strong southward $B_{z}$ component. Indeed this is precisely what we see. b) The same interval after taking a 10-minute running average of the signal. The data is cleaned up significantly separating the noise from the physically meaningful data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting the position of GOES 10 relative to the predicted location of the magnetopause. We can see GOES 10 undergo a magnetopause crossing in this sequence. \color  {RoyalBlue}{\href  {https://dl.dropboxusercontent.com/u/52982963/Shue_movie.mov}{Click here for a movie of this sequence.}}\relax }}{13}{figure.caption.5}}
\newlabel{fig:movie}{{4}{13}{Plotting the position of GOES 10 relative to the predicted location of the magnetopause. We can see GOES 10 undergo a magnetopause crossing in this sequence. \color {RoyalBlue}{\href {https://dl.dropboxusercontent.com/u/52982963/Shue_movie.mov}{Click here for a movie of this sequence.}}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\bibstyle{./bibliography/agu08}
\bibdata{./bibliography/bibliography}
\bibcite{Cravens97}{{1}{1997}{{\textit  {{Cravens}}}}{{}}}
\bibcite{Kuznetsov98}{{2}{1998}{{\textit  {Kuznetsov and Suvorova}}}{{}}}
\bibcite{Petrinec93}{{3}{1993}{{\textit  {Petrinec and Russell}}}{{}}}
\bibcite{Roelof98}{{4}{1993}{{\textit  {Roelof and Sibeck}}}{{}}}
\bibcite{Shue97}{{5}{1997}{{\textit  {Shue et~al.}}}{{\textit  {Shue, Chao, Fu, Russell, Song, Khurana, and Singer}}}}
\bibcite{Shue98}{{6}{1998}{{\textit  {Shue et~al.}}}{{}}}
\bibcite{Shue00}{{7}{2000}{{\textit  {Shue et~al.}}}{{\textit  {Shue, Song, Russell, Chao, and Yang}}}}
